<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/costo_servicio"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="@string/costo_del_servicio"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pregunta_servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c_mo_fue_el_servicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costo_servicio" />

    <RadioGroup
        android:id="@+id/opciones_propina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/opc_20_per"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pregunta_servicio">

        <RadioButton
            android:id="@+id/opc_20_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/servicio_genial" />

        <RadioButton
            android:id="@+id/opc_18_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/servicio_bueno" />

        <RadioButton
            android:id="@+id/opc_15_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/servicio_ok" />

    </RadioGroup>

    <Switch
        android:id="@+id/redondear_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/redondear_la_propina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opciones_propina" />

    <Button
        android:id="@+id/calcular_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/redondear_switch" />

    <TextView
        android:id="@+id/resultado_propina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Propina: $10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcular_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>